# aspnetcore.mentoring.2020

./: .gitignore  AspNetCoreMentoring.csproj  AspNetCoreMentoring.sln  Program.cs  Startup.cs  appsettings.json
ConsoleAPIClient/: ConsoleAPIClient.csproj  Program.cs
ConsoleAPIClient/Clients/: CategoriesClient.cs  ProductsClient.cs
ConsoleAPIClient/Models/: Category.cs  Product.cs  Supplier.cs
ConsoleAPIClient/Properties/: AssemblyInfo.cs
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationContext.cs
Helpers/: ServiceExtentions.cs
Models/: ErrorViewModel.cs  Supplier.cs
Services/: ICategoryService.cs  IDataService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
Shop.API/: Shop.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.API/Controllers/: CategoriesController.cs  ProductsController.cs
Shop.API/Models/: CategoryModel.cs  ProductModel.cs  ShopMappingProfile.cs  SupplierModel.cs
Shop.API/Properties/: launchSettings.json
Shop.API/wwwroot/: api.html
Shop.Core/: Shop.Core.csproj
Shop.Core/Data/: ApplicationContext.cs
Shop.Core/Models/: Category.cs  Product.cs  Supplier.cs
Shop.Core/Services/: CategoryService.cs  ICategoryService.cs  IDataService.cs  IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Web.Tests/: Shop.Web.Tests.csproj
Shop.Web.Tests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
Shop.Web/Areas/Identity/Pages/: _ViewStart.cshtml
Shop.Web/Components/: Breadcrumb.cs
Shop.Web/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Shop.Web/Data/: IdentityAppDbContext.cs
Shop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200509110429_InitialCreate.Designer.cs  20200509110429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shop.Web/Filters/: LogActionFilter.cs
Shop.Web/Helpers/: FormDataHelper.cs  IFormDataHelper.cs  LinkHtmlHelper.cs  LinkTagHelper.cs  ServiceExtentions.cs
Shop.Web/Middlewares/: ImageCacheMiddleware.cs
Shop.Web/Models/: Category.cs  EmailSettings.cs  Product.cs  Settings.cs  ViewMappingProfile.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: CategoryService.cs  EmailService.cs  IProductService.cs
Shop.Web/ViewModels/: CategoryViewModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Admin/: Index.cshtml
Shop.Web/Views/Categories/: Edit.cshtml  Index.cshtml
Shop.Web/Views/Home/: Error.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SecondLayout.cshtml
Shop.Web/Views/Shared/Components/Breadcrumb/: Default.cshtml
ViewModels/: CreateProductViewModel.cs
Views/Categories/: Index.cshtml
Views/Home/: Error.cshtml
Views/Products/: Create.cshtml
Views/Shared/: _Layout.cshtml
