<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(RunConfiguration)' == 'AspNetCoreMentoring' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Products\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Filters\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Breadcrumb\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Core\Shop.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Breadcrumb.json" />
  </ItemGroup>
</Project>
